# ANEAT Parameter file
# Project: XOR

# Available activations: SIGMOID_STEEP, TANH, SOFTSIGN_STEEP, RELU, LEAKY_RELU, LEAKY_RELU_SHIFTED, SRELU,
#                        SRELU_SHIFTED, SOFT_PLUS, ELU

# Initial population parameters *****************************************************************************

populationSize                         = 100
numInput                               = 2
numOutput                              = 1
connectionProbability                  = 1
includeBias                            = true
biasConnectionProbability              = 1
defaultActivationType                  = SIGMOID_STEEP
weightRangeMin                         = -8
weightRangeMax                         = 8

# Link type filtering parameters ****************************************************************************

linkTypeFiltering                      = true
linksBetweenHiddenNodesProportion      = 1
hiddenLoopLinksProportion              = 0
outputLoopLinksProportion              = 0
outputToHiddenLinksProportion          = 0
outputToOutputLinksProportion          = 0
hiddenToHiddenBackwardLinksProportion  = 0
hiddenToHiddenSameLevelLinksProportion = 0

# General evolution parameters ******************************************************************************

maxPopulationStaleness                 = 20
maxSpeciesStaleness                    = 15
parentsSurvivalThreshold               = 0.2
elitismInSpecies                       = true

# Speciation parameters *************************************************************************************

unmatchedCoeff                         = 1.2
weightDiffCoeff                        = 0.4
activationDiffCoeff                    = 0
compatibilityThreshold                 = 4.8
aimForSpeciesNumber                    = false
speciesNumberTarget                    = 6
compatibilityThresholdIncrement        = 0.3

# Mating parameters *****************************************************************************************

mateOnlyProbability                    = 0.5
mateAveragingProbability               = 0.2
mateKeepGeneDisabledProbability        = 0.75

# Mutation parameters ***************************************************************************************

mutateOnlyProbability                  = 0.5
mutateAddNodeProbability               = 0.03
mutateAddNodeOldLinksPriority          = 0.2
mutateAddLinkProbability               = 0.05
mutateWeightProbability                = 0.8
mutateWeightProportion                 = 1
weightPerturbationStrength             = 0.2
gaussianWeightPerturbationProportion   = 0.2
gaussianWeightPerturbationSigma        = 0.01
capWeights                             = true
mutateToggleEnableProbability          = 0.1
mutateReEnableProbability              = 0.1
mutateActivationProbability            = 0.3
allowedActivations                     = SIGMOID_STEEP, TANH, SRELU, SRELU_SHIFTED, SOFTSIGN_STEEP
mutateActivationProportion             = 0.2
mutateDeleteLinkProbability            = 0.025
mutateDeleteNodeProbability            = 0
mutateReOrientLinkProbability          = 0.1

# Phased Search parameters **********************************************************************************

globalPhasedSearch                     = true
speciesPhasedSearch                    = false
meanComplexityThreshold                = 3
relativeThreshold                      = true
minStaleComplexifyGenerations          = 10
minSimplifyGenerations                 = 10
mutateDeleteLinkProbabilitySimplify    = 0.4
mutateDeleteNodeProbabilitySimplify    = 0.2
mutateWeightProbabilitySimplify        = 0.8
mutateActivationProbabilitySimplify    = 0
mutateReOrientLinkProbabilitySimplify  = 0

# Structure repair parameters *******************************************************************************

fixDanglingNodes                       = true
fixDanglingNodesStrict                 = true
danglingRemoveProbability              = 1

# System ****************************************************************************************************

# 0: use the number of available cores
evaluationThreads                      = 0