# alphaNEAT

./: .gitignore  README.md  pom.xml  xorConfigs.cfg
src/: Main.java  Visualizer.java  configs
src/Engine/: Population.java
src/activations/: ActivationFunction.java  ActivationType.java  ELU.java  ReLU.java  SReLU.java  SReLUShifted.java  Sigmoid.java  SoftPlus.java  SoftSignSteep.java  Tanh.java
src/encoding/: Genome.java  LinkGene.java  NodeGene.java  NodeType.java
src/encoding/phenotype/: NeuralLink.java  NeuralNetwork.java  NeuralNode.java
src/engine/: ANEAT.java  EvaluationFunction.java  NEATConfig.java  NRandom.java  PRNG.java  Population.java  Species.java
src/engine/stats/: Counter.java  EvolutionStats.java  ReproductionStats.java
src/innovation/: InnovationDB.java  Innovations.java
src/main/java/activations/: LeakyReLU.java  LeakyReLUShifted.java  SigmoidSteep.java  Tanh.java
src/main/java/encoding/: Genome.java  LinkGene.java  NodeGene.java
src/main/java/encoding/phenotype/: NeuralLink.java  NeuralNetwork.java  NeuralNode.java
src/main/java/engine/: ANEAT.java  NEATConfig.java  PRNG.java  Population.java  Species.java
src/main/java/engine/stats/: EvolutionStats.java  ReproductionStats.java
src/main/java/examples/: XORExample.java
src/main/java/util/: Link.java  ObjectSaver.java
src/operators/: Crossover.java  Mutation.java
src/util/: Link.java  ObjectSaver.java  Pair.java  Visualizer.java
xor/: xorConfigs.cfg
